<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styl.css">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typography</title>
</head>

<body>
    <h1>Mercedes-AMG</h1>
    <p id="one">
        Mercedes-Benz, commonly referred to simply as Mercedes and occasionally as Benz, is a German automotive brand that was
        founded in 1926. Mercedes-Benz AG is based in Stuttgart, Baden-Württemberg, Germany.
    </p><br>
    <h2>Owner</h2>
    <p class="second">
        Mercedes-Benz, commonly referred to simply as Mercedes and occasionally as Benz, is a German automotive brand that was
        founded in 1926. Mercedes-Benz AG is based in Stuttgart, Baden-Württemberg, Germany.
    </p><br>
    <H3>
        AMG
    </H3>

    <div>
    
        <p>
            Stay up to date with exciting news from Mercedes-AMG. You can expect exciting vehicle presentations and fascinating
            background reports as well as selected offers, exciting competitions and attractive specials - exclusively for members
            of the AMG Private Lounge. Simply register and never miss a thing!
        </p>
    </div><br>
    <div>
        <p id="mat">
            Stay up to date with exciting news from Mercedes-AMG. You can expect exciting vehicle presentations and fascinating
            background reports as well as selected offers, exciting competitions and attractive specials - exclusively for members
            of the AMG Private Lounge. Simply register and never miss a thing!
        </p>
    </div>
    
    
    
</body>
</html>